class Solution {
    public int minimumAverageDifference(int[] nums) {
        int n = nums.length;
        int minIndex = n;
        long minDiff = Integer.MAX_VALUE;
        long pSum[] = new long[n];

        pSum[0] = nums[0];

        for(int i = 1; i < n; i++)
            pSum[i] = pSum[i-1] + nums[i];   
        
        for(int i = 0; i < n; i++){
            long diff = Math.abs(pSum[i] / (i+1) - ((n-i-1) == 0 ? 0 : (pSum[n-1] - pSum[i]) / (n-i-1)));
            
            if(diff < minDiff){ 
                minDiff = diff;
                minIndex =  i;
            }
        }

        return minIndex;
    }
}