class Solution {
    //Binary Search in the prices and not on the indices. 
    public int maximumTastiness(int[] price, int k) {
        int n = price.length;
        Arrays.sort(price);

        int l = 0;
        int r = price[n - 1] - price[0];
        int ans = 0;
        
        while(l <= r){
            int mid = l + (r - l) / 2;
            if(position(mid, price, k)){
                ans = mid;
                l = mid + 1;
            }
            else
                r = mid - 1;
        }

        return ans;        
    }

    public boolean position(int target, int [] price, int k){
        int count = 1;
        int p = price[0];

        for(int i = 1; i < price.length; i++){
            if(price[i]-p >= target){
                count++;
                p = price[i];
            }
        }

        return count >= k;
    }
}