class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        int n = temperatures.length;
        int ans[] = new int[n];
        
        Stack<Integer> stk = new Stack<>();

        for(int i = 0; i<n; i++){
            int currentTemp = temperatures[i];

            while(!stk.isEmpty() && temperatures[stk.peek()] < currentTemp){
                int tmp = stk.pop();
                ans[tmp] = i - tmp;
            }
            stk.push(i);
        }
        
        return ans;        
    }
}

/*WORKS : ONE TESTCASE TLE

public int[] dailyTemperatures(int[] temperatures) {
        int n = temperatures.length;
        int ans[] = new int[n];
        
        for(int i = 0; i < n-1; i++){
            int count = 1;
            int ocount = 0;
            for(int j=i+1; j < n; j++){
                if(temperatures[i] < temperatures[j]){
                    count+=ocount;
                    ans[i] = count;
                    break;
                }
                else{
                    ocount++;
                }
            }
        }
        return ans;        
    }

 */